-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th10 29, 2024 lúc 05:16 AM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `domdom`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bacsi`
--

CREATE TABLE `bacsi` (
  `MaNV` int(10) UNSIGNED NOT NULL,
  `MaKhoa` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `bacsi`
--

INSERT INTO `bacsi` (`MaNV`, `MaKhoa`) VALUES
(1, 1),
(5, 2),
(10, 4);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `benhnhan`
--

CREATE TABLE `benhnhan` (
  `MaBN` int(10) UNSIGNED NOT NULL,
  `HovaTen` varchar(255) NOT NULL,
  `GioiTinh` varchar(255) NOT NULL,
  `NgaySinh` date NOT NULL,
  `SoDT` varchar(255) NOT NULL,
  `DiaChi` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `BHYT` varchar(255) NOT NULL,
  `MaPK` int(10) UNSIGNED NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `benhnhan`
--

INSERT INTO `benhnhan` (`MaBN`, `HovaTen`, `GioiTinh`, `NgaySinh`, `SoDT`, `DiaChi`, `Email`, `BHYT`, `MaPK`, `ID`) VALUES
(1, 'Nguyễn Đăng Hồng Phúc', 'Nữ', '2003-09-14', '0948520853', 'Nguyễn Văn Quá, Quận 12', 'phucngu@gmail.com', '2093215487', 1, 1),
(2, 'Trần Minh Thùy', 'Nữ', '1995-03-22', '0903456789', 'Số 45 Lý Thường Kiệt, Hà Nội', 'thuy.tran@example.com', '2093215488', 2, 2),
(3, 'Lê Anh Tuấn', 'Nam', '1990-07-10', '0976347821', 'Số 15 Nguyễn Thị Minh Khai, TP.HCM', 'tuan.le@example.com', '2093215489', 3, 3),
(4, 'Phạm Thu Trang', 'Nữ', '1987-11-05', '0934567890', 'Số 78 Hoàng Mai, Hà Nội', 'trang.pham@example.com', '2093215490', 4, 1),
(5, 'Nguyễn Quang Huy', 'Nam', '2000-02-14', '0912345678', 'Số 33 Đinh Tiên Hoàng, Bình Dương', 'huy.nguyen@example.com', '2093215491', 5, 2),
(6, 'Vũ Thị Thu Hà', 'Nữ', '1993-12-15', '0978123456', 'Số 9 Trần Hưng Đạo, TP.HCM', 'ha.vu@example.com', '2093215492', 6, 3),
(7, 'Đỗ Minh Tú', 'Nữ', '2001-02-28', '0945678901', 'Số 14 Cầu Giấy, Hà Nội', 'minhtu.do@example.com', '2093215493', 7, 2),
(8, 'Mai Hoàng Nam', 'Nam', '1990-10-03', '0901122334', 'Số 12 Lê Duẩn, TP.HCM', 'nam.mai@example.com', '2093215494', 8, 3),
(9, 'Hoàng Thanh Lan', 'Nữ', '1996-06-17', '0933445566', 'Số 5 Nguyễn Xiển, Thanh Xuân', 'lan.hoang@example.com', '2093215495', 9, 2),
(10, 'Lý Hoàng Yến', 'Nữ', '1997-01-25', '0967654321', 'Số 6 Láng Hạ, Ba Đình, Hà Nội', 'yen.ly@example.com', '2093215496', 10, 1);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chitietdonthuoc`
--

CREATE TABLE `chitietdonthuoc` (
  `MaDT` int(10) UNSIGNED NOT NULL,
  `MaThuoc` int(10) UNSIGNED NOT NULL,
  `SoLuong` int(10) NOT NULL,
  `LieuDung` varchar(255) NOT NULL,
  `CachDung` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `chitietdonthuoc`
--

INSERT INTO `chitietdonthuoc` (`MaDT`, `MaThuoc`, `SoLuong`, `LieuDung`, `CachDung`) VALUES
(1, 1, 2, '2 viên/ngày', 'Uống sau ăn'),
(1, 2, 1, '1 viên/ngày', 'Uống trước ăn sáng'),
(2, 14, 1, '1 viên/ngày', 'Uống sau ăn'),
(2, 15, 2, '2 viên/ngày', 'Uống sau ăn'),
(3, 11, 1, '1 viên/ngày', 'Uống sau ăn'),
(3, 12, 2, '2 viên/ngày', 'Uống vào buổi sáng'),
(4, 3, 1, '1 viên/ngày', 'Uống sau ăn'),
(4, 18, 2, '2 viên/ngày', 'Uống sau ăn'),
(5, 5, 1, '1 viên/ngày', 'Uống sau ăn'),
(5, 13, 2, '2 viên/ngày', 'Uống trước ăn'),
(6, 1, 1, '1 viên/ngày', 'Uống sau ăn'),
(6, 2, 1, '1 viên/ngày', 'Uống vào buổi tối'),
(7, 8, 2, '2 viên/ngày', 'Uống sau ăn'),
(7, 10, 1, '1 viên/ngày', 'Uống trước khi ăn'),
(8, 9, 1, '1 viên/ngày', 'Uống sau ăn'),
(8, 16, 1, '1 viên/ngày', 'Uống sau ăn'),
(9, 17, 2, '2 viên/ngày', 'Uống sau ăn'),
(9, 4, 1, '1 viên/ngày', 'Uống vào buổi sáng'),
(10, 20, 1, '1 viên/ngày', 'Uống vào buổi tối'),
(10, 7, 1, '1 viên/ngày', 'Uống trước khi ngủ');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chitiethoadon`
--

CREATE TABLE `chitiethoadon` (
  `MaHD` int(10) UNSIGNED NOT NULL,
  `DonGia` decimal(10,0) NOT NULL,
  `GiamGia` decimal(10,0) NOT NULL,
  `ThanhTien` decimal(10,0) NOT NULL,
  `DichVu` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `chitiethoadon`
--

INSERT INTO `chitiethoadon` (`MaHD`, `DonGia`, `GiamGia`, `ThanhTien`, `DichVu`) VALUES
(1, 400000, 50, 200000, 'Khám bệnh'),
(2, 600000, 17, 500000, 'Xét nghiệm'),
(3, 1000000, 25, 750000, 'Khám bệnh'),
(4, 400000, 20, 320000, 'Xét nghiệm'),
(5, 500000, 8, 460000, 'Khám bệnh'),
(6, 200000, 25, 150000, 'Xét nghiệm'),
(7, 980000, 0, 980000, 'Khám bệnh'),
(8, 550000, 50, 275000, 'Xét nghiệm'),
(9, 800000, 20, 640000, 'Khám bệnh'),
(10, 830000, 0, 830000, 'Xét nghiệm');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chuyenkhoa`
--

CREATE TABLE `chuyenkhoa` (
  `MaKhoa` int(10) UNSIGNED NOT NULL,
  `TenKhoa` varchar(255) NOT NULL,
  `MoTa` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `chuyenkhoa`
--

INSERT INTO `chuyenkhoa` (`MaKhoa`, `TenKhoa`, `MoTa`) VALUES
(1, 'Thần kinh', 'Khoa thần kinh'),
(2, 'Tim mạch', 'Khoa tim mạch'),
(3, 'Nội tiết', 'Khoa nội tiết'),
(4, 'Ngoại khoa', 'Khoa ngoại khoa'),
(5, 'Sản phụ khoa', 'Khoa sản phụ khoa'),
(6, 'Nhi khoa', 'Khoa nhi'),
(7, 'Mắt', 'Khoa mắt'),
(8, 'Răng hàm mặt', 'Khoa răng hàm mặt'),
(9, 'Tai mũi họng', 'Khoa tai mũi họng'),
(10, 'Da liễu', 'Khoa da liễu');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `donthuoc`
--

CREATE TABLE `donthuoc` (
  `MaDT` int(10) UNSIGNED NOT NULL,
  `NgayTao` varchar(255) NOT NULL,
  `MoTa` text NOT NULL,
  `MaBS` int(10) UNSIGNED NOT NULL,
  `MaBN` int(10) UNSIGNED NOT NULL,
  `TrangThai` varchar(255) NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `donthuoc`
--

INSERT INTO `donthuoc` (`MaDT`, `NgayTao`, `MoTa`, `MaBS`, `MaBN`, `TrangThai`) VALUES
(1, '2024-11-12 10:46:54', 'Thuốc điều trị cảm cúm', 1, 1, 'Pending'),
(2, '2024-11-12 10:46:54', 'Thuốc giảm đau', 5, 2, 'Pending'),
(3, '2024-11-12 10:46:54', 'Thuốc bổ sung vitamin', 5, 3, 'Pending'),
(4, '2024-11-12 10:46:54', 'Thuốc kháng sinh', 10, 4, 'Pending'),
(5, '2024-11-12 10:46:54', 'Thuốc chống dị ứng', 1, 5, 'Completed'),
(6, '2024-11-12 10:46:54', 'Thuốc hạ sốt', 1, 6, 'Cancelled'),
(7, '2024-11-12 10:46:54', 'Thuốc trị viêm họng', 5, 7, 'Pending'),
(8, '2024-11-12 10:46:54', 'Thuốc hỗ trợ tiêu hóa', 10, 8, 'Pending'),
(9, '2024-11-12 10:46:54', 'Thuốc chống viêm', 10, 9, 'Cancelled'),
(10, '2024-11-12 10:46:54', 'Thuốc an thần', 1, 10, 'Completed'),
(11, '2222', 'fff', 1, 1, 'Pending');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hoadon`
--

CREATE TABLE `hoadon` (
  `MaHD` int(10) UNSIGNED NOT NULL,
  `MaBN` int(10) UNSIGNED NOT NULL,
  `NgayLapHoaDon` datetime NOT NULL,
  `TongTien` decimal(10,0) NOT NULL,
  `MaPTTT` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `TrangThai` varchar(255) NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `hoadon`
--

INSERT INTO `hoadon` (`MaHD`, `MaBN`, `NgayLapHoaDon`, `TongTien`, `MaPTTT`, `TrangThai`) VALUES
(1, 1, '2024-11-12 09:55:35', 200000, 1, 'Completed'),
(2, 2, '2024-11-12 10:00:44', 500000, 3, 'Completed'),
(3, 3, '2024-11-12 10:00:44', 750000, 0, 'Cancelled'),
(4, 4, '2024-11-12 10:00:44', 320000, 3, 'Completed'),
(5, 5, '2024-11-12 10:00:44', 460000, 4, 'Cancelled'),
(6, 6, '2024-11-12 10:00:44', 150000, 4, 'Cancelled'),
(7, 7, '2024-11-12 10:00:44', 980000, 3, 'Completed'),
(8, 8, '2024-11-12 10:00:44', 275000, 3, 'Cancelled'),
(9, 9, '2024-11-12 10:00:44', 640000, 1, 'Completed'),
(10, 10, '2024-11-12 10:00:44', 830000, 3, 'Completed');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `lichkham`
--

CREATE TABLE `lichkham` (
  `MaLK` int(10) UNSIGNED NOT NULL,
  `NgayKham` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `lichkham`
--

INSERT INTO `lichkham` (`MaLK`, `NgayKham`) VALUES
(1, '2024-11-12 09:44:05'),
(2, '2024-11-15 08:00:00'),
(3, '2024-11-15 09:30:00'),
(4, '2024-11-15 11:00:00'),
(5, '2024-11-15 13:30:00'),
(6, '2024-11-15 15:00:00'),
(7, '2024-11-16 08:00:00'),
(8, '2024-11-16 09:30:00'),
(9, '2024-11-16 11:00:00'),
(10, '2024-11-16 13:30:00'),
(11, '2024-11-16 15:00:00'),
(12, '2024-11-17 08:00:00'),
(13, '2024-11-17 09:30:00'),
(14, '2024-11-17 11:00:00'),
(15, '2024-11-17 13:30:00'),
(16, '2024-11-17 15:00:00'),
(17, '2024-11-18 08:00:00'),
(18, '2024-11-18 09:30:00'),
(19, '2024-11-18 11:00:00'),
(20, '2024-11-18 13:30:00'),
(21, '2024-11-18 15:00:00'),
(22, '2024-11-19 08:00:00'),
(23, '2024-11-19 09:30:00'),
(24, '2024-11-19 11:00:00'),
(25, '2024-11-19 13:30:00'),
(26, '2024-11-19 15:00:00'),
(27, '2024-11-20 08:00:00'),
(28, '2024-11-20 09:30:00'),
(29, '2024-11-20 11:00:00'),
(30, '2024-11-20 13:30:00'),
(31, '2024-11-20 15:00:00');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `lichlamviec`
--

CREATE TABLE `lichlamviec` (
  `MaLLV` int(10) UNSIGNED NOT NULL,
  `NgayLamViec` datetime NOT NULL,
  `TrangThai` varchar(255) NOT NULL,
  `CaLamViec` varchar(255) NOT NULL,
  `MaNV` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhanvien`
--

CREATE TABLE `nhanvien` (
  `MaNV` int(10) UNSIGNED NOT NULL,
  `HovaTenNV` varchar(255) NOT NULL,
  `NgaySinh` date NOT NULL,
  `SoDT` varchar(255) NOT NULL,
  `ChucVu` varchar(255) NOT NULL,
  `GioiTinh` varchar(255) NOT NULL,
  `TrangThaiLamViec` varchar(255) NOT NULL,
  `EmailNV` varchar(255) NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `nhanvien`
--

INSERT INTO `nhanvien` (`MaNV`, `HovaTenNV`, `NgaySinh`, `SoDT`, `ChucVu`, `GioiTinh`, `TrangThaiLamViec`, `EmailNV`, `ID`) VALUES
(1, 'Ngô Huỳnh Hoài Bảo ', '2003-09-14', '0948520853', 'Bác sĩ', 'Nam', 'Đang làm việc', 'ngobao3861@gmail.com', 1),
(2, 'Trần Minh Thảo', '1998-05-22', '0903857214', 'Nhân viên y tế', 'Nữ', 'Đang làm việc', 'thao.tran@example.com', 2),
(3, 'Lê Anh Tuấn', '1989-11-10', '0976347821', 'Nhân viên y tế', 'Nam', 'Đang làm việc', 'tuan.le@example.com', 3),
(4, 'Phạm Thu Trang', '1995-03-01', '0934567890', 'Nhân viên y tế', 'Nữ', 'Đang làm việc', 'thutrang.pham@example.com', 4),
(5, 'Nguyễn Quang Huy', '2000-07-08', '0912345678', 'Bác sĩ', 'Nam', 'Đang làm việc', 'huy.nguyen@example.com', 5),
(6, 'Vũ Thị Thu Hà', '1993-12-15', '0978123456', 'Nhân viên nhà thuốc', 'Nữ', 'Đang làm việc', 'ha.vu@example.com', 6),
(7, 'Đỗ Minh Tú', '2001-02-28', '0945678901', 'Nhân viên y tế', 'Nữ', 'Đang làm việc', 'minhtu.do@example.com', 7),
(8, 'Mai Hoàng Nam', '1990-10-03', '0901122334', 'Nhân viên nhà thuốc', 'Nam', 'Đang làm việc', 'nam.mai@example.com', 8),
(9, 'Hoàng Thanh Lan', '1996-06-17', '0933445566', 'Nhân viên y tế', 'Nữ', 'Đang làm việc', 'lan.hoang@example.com', 9),
(10, 'Lý Hoàng Yến', '1997-01-25', '0967654321', 'Bác sĩ', 'Nữ', 'Đang làm việc', 'yen.ly@example.com', 10);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhanviennhathuoc`
--

CREATE TABLE `nhanviennhathuoc` (
  `MaNV` int(10) UNSIGNED NOT NULL,
  `MaDT` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `nhanviennhathuoc`
--

INSERT INTO `nhanviennhathuoc` (`MaNV`, `MaDT`) VALUES
(6, 1),
(6, 3),
(6, 5),
(8, 2),
(8, 4),
(8, 6),
(6, 7),
(6, 9),
(8, 8),
(8, 10);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhanvienyte`
--

CREATE TABLE `nhanvienyte` (
  `MaNV` int(10) UNSIGNED NOT NULL,
  `MaHD` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `nhanvienyte`
--

INSERT INTO `nhanvienyte` (`MaNV`, `MaHD`) VALUES
(2, 1),
(2, 3),
(3, 2),
(3, 5),
(4, 4),
(4, 6),
(7, 7),
(7, 8),
(9, 9),
(9, 10);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phanquyen`
--

CREATE TABLE `phanquyen` (
  `MaPQ` int(10) UNSIGNED NOT NULL,
  `TenPQ` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Đang đổ dữ liệu cho bảng `phanquyen`
--

INSERT INTO `phanquyen` (`MaPQ`, `TenPQ`) VALUES
(1, 'Quản lý'),
(2, 'Bác sĩ'),
(3, 'Nhân Viên Y Tế'),
(4, 'Nhân Viên Nhà Thuốc'),
(5, 'Bệnh nhân');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phieukham`
--

CREATE TABLE `phieukham` (
  `MaPK` int(10) UNSIGNED NOT NULL,
  `NgayTao` datetime NOT NULL,
  `KetQua` varchar(255) DEFAULT NULL,
  `MaXN` int(10) UNSIGNED DEFAULT NULL,
  `MaLK` int(10) UNSIGNED DEFAULT NULL,
  `MaHD` int(10) UNSIGNED DEFAULT NULL,
  `MaDT` int(10) UNSIGNED DEFAULT NULL,
  `MaBN` int(10) UNSIGNED NOT NULL,
  `MaBS` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `phieukham`
--

INSERT INTO `phieukham` (`MaPK`, `NgayTao`, `KetQua`, `MaXN`, `MaLK`, `MaHD`, `MaDT`, `MaBN`, `MaBS`) VALUES
(1, '2024-11-12 12:17:24', 'Sốt', NULL, NULL, NULL, NULL, 1, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phongkham`
--

CREATE TABLE `phongkham` (
  `MaPhongKham` int(10) UNSIGNED NOT NULL,
  `TenPhongKham` varchar(255) NOT NULL,
  `ViTri` varchar(255) NOT NULL,
  `MaKhoa` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `phongkham`
--

INSERT INTO `phongkham` (`MaPhongKham`, `TenPhongKham`, `ViTri`, `MaKhoa`) VALUES
(1, 'Phòng 001', 'Số 16 – 18 Phủ Doãn, Hoàn Kiếm, Hà Nội', 1),
(2, 'Phòng 002', 'Số 20 – 22 Nguyễn Trãi, Hà Đông, Hà Nội', 2),
(3, 'Phòng 003', 'Số 34 – 36 Trần Phú, Ba Đình, Hà Nội', 3),
(4, 'Phòng 004', 'Số 10 – 12 Lê Duẩn, Đống Đa, Hà Nội', 4),
(5, 'Phòng 005', 'Số 5 – 7 Hàng Bông, Hoàn Kiếm, Hà Nội', 5),
(6, 'Phòng 006', 'Số 8 – 10 Lý Thường Kiệt, Hai Bà Trưng, Hà Nội', 6),
(7, 'Phòng 007', 'Số 15 – 17 Nguyễn Xiển, Thanh Xuân, Hà Nội', 7),
(8, 'Phòng 008', 'Số 4 – 6 Cầu Giấy, Cầu Giấy, Hà Nội', 8),
(9, 'Phòng 009', 'Số 25 – 27 Phạm Ngọc Thạch, Đống Đa, Hà Nội', 9),
(10, 'Phòng 010', 'Số 11 – 13 Nguyễn Văn Cừ, Long Biên, Hà Nội', 10);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phuongthucthanhtoan`
--

CREATE TABLE `phuongthucthanhtoan` (
  `MaPTTT` int(10) UNSIGNED NOT NULL,
  `TenPTTT` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `phuongthucthanhtoan`
--

INSERT INTO `phuongthucthanhtoan` (`MaPTTT`, `TenPTTT`) VALUES
(0, 'Chưa có'),
(1, 'MoMo'),
(2, 'ViSa'),
(3, 'Ngân Hàng'),
(4, 'Tiền mặt');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `quanly`
--

CREATE TABLE `quanly` (
  `MaQL` int(10) UNSIGNED NOT NULL,
  `HovaTen` varchar(255) NOT NULL,
  `ChucVu` varchar(255) NOT NULL,
  `SoDT` varchar(255) NOT NULL,
  `DiaChi` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `GhiChu` varchar(255) NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taikhoan`
--

CREATE TABLE `taikhoan` (
  `ID` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `MaPQ` int(10) UNSIGNED NOT NULL DEFAULT 5
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `taikhoan`
--

INSERT INTO `taikhoan` (`ID`, `username`, `password`, `MaPQ`) VALUES
(1, '0948520853', '81dc9bdb52d04dc20036dbd8313ed055', 1);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `thuoc`
--

CREATE TABLE `thuoc` (
  `MaThuoc` int(10) UNSIGNED NOT NULL,
  `TenThuoc` varchar(255) NOT NULL,
  `DonViTinh` int(10) NOT NULL,
  `GiaTien` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `thuoc`
--

INSERT INTO `thuoc` (`MaThuoc`, `TenThuoc`, `DonViTinh`, `GiaTien`) VALUES
(1, 'Paracetamol', 1, 5000),
(2, 'Ibuprofen', 1, 8000),
(3, 'Amoxicillin', 1, 12000),
(4, 'Ciprofloxacin', 1, 15000),
(5, 'Cetirizine', 1, 7000),
(6, 'Azithromycin', 1, 18000),
(7, 'Metronidazole', 1, 6000),
(8, 'Omeprazole', 1, 9000),
(9, 'Loperamide', 1, 4000),
(10, 'Hydrocortisone', 1, 11000),
(11, 'Vitamin C', 1, 3000),
(12, 'Calcium Carbonate', 1, 5000),
(13, 'Loratadine', 1, 7500),
(14, 'Aspirin', 1, 6000),
(15, 'Prednisolone', 1, 10000),
(16, 'Diclofenac', 1, 8500),
(17, 'Clarithromycin', 1, 17000),
(18, 'Doxycycline', 1, 9500),
(19, 'Fexofenadine', 1, 8000),
(20, 'Acetylcysteine', 1, 6500);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `xetnghiem`
--

CREATE TABLE `xetnghiem` (
  `MaXN` int(10) UNSIGNED NOT NULL,
  `NgayXetNghiem` datetime NOT NULL,
  `KetQua` varchar(255) DEFAULT NULL,
  `LoaiXN` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `xetnghiem`
--

INSERT INTO `xetnghiem` (`MaXN`, `NgayXetNghiem`, `KetQua`, `LoaiXN`) VALUES
(1, '2024-11-12 09:46:33', 'Dương tính', 'HIV'),
(2, '2024-11-12 09:48:12', 'Dương tính', 'HIV'),
(3, '2024-11-15 08:00:00', NULL, 'HIV'),
(4, '2024-11-20 09:30:00', NULL, 'COVID-19'),
(5, '2024-11-10 11:00:00', 'Âm tính', 'HIV'),
(6, '2024-11-12 09:48:12', 'Dương tính', 'COVID-19'),
(7, '2024-12-01 10:00:00', NULL, 'HIV');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `bacsi`
--
ALTER TABLE `bacsi`
  ADD KEY `MaKhoa` (`MaKhoa`),
  ADD KEY `MaNV` (`MaNV`);

--
-- Chỉ mục cho bảng `benhnhan`
--
ALTER TABLE `benhnhan`
  ADD PRIMARY KEY (`MaBN`),
  ADD UNIQUE KEY `MaBN` (`MaBN`),
  ADD KEY `ID` (`ID`),
  ADD KEY `MaPK` (`MaPK`);

--
-- Chỉ mục cho bảng `chitietdonthuoc`
--
ALTER TABLE `chitietdonthuoc`
  ADD KEY `MaDT` (`MaDT`),
  ADD KEY `MaThuoc` (`MaThuoc`);

--
-- Chỉ mục cho bảng `chitiethoadon`
--
ALTER TABLE `chitiethoadon`
  ADD KEY `MaHD` (`MaHD`);

--
-- Chỉ mục cho bảng `chuyenkhoa`
--
ALTER TABLE `chuyenkhoa`
  ADD PRIMARY KEY (`MaKhoa`);

--
-- Chỉ mục cho bảng `donthuoc`
--
ALTER TABLE `donthuoc`
  ADD PRIMARY KEY (`MaDT`),
  ADD KEY `MaBS` (`MaBS`),
  ADD KEY `MaBN` (`MaBN`);

--
-- Chỉ mục cho bảng `hoadon`
--
ALTER TABLE `hoadon`
  ADD PRIMARY KEY (`MaHD`),
  ADD KEY `MaBN` (`MaBN`);

--
-- Chỉ mục cho bảng `lichkham`
--
ALTER TABLE `lichkham`
  ADD PRIMARY KEY (`MaLK`);

--
-- Chỉ mục cho bảng `lichlamviec`
--
ALTER TABLE `lichlamviec`
  ADD PRIMARY KEY (`MaLLV`);

--
-- Chỉ mục cho bảng `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD PRIMARY KEY (`MaNV`),
  ADD KEY `ID_2` (`ID`);

--
-- Chỉ mục cho bảng `nhanviennhathuoc`
--
ALTER TABLE `nhanviennhathuoc`
  ADD KEY `MaNV` (`MaNV`),
  ADD KEY `MaDT` (`MaDT`);

--
-- Chỉ mục cho bảng `nhanvienyte`
--
ALTER TABLE `nhanvienyte`
  ADD KEY `MaNV` (`MaNV`),
  ADD KEY `MaHD` (`MaHD`);

--
-- Chỉ mục cho bảng `phanquyen`
--
ALTER TABLE `phanquyen`
  ADD PRIMARY KEY (`MaPQ`);

--
-- Chỉ mục cho bảng `phieukham`
--
ALTER TABLE `phieukham`
  ADD PRIMARY KEY (`MaPK`),
  ADD KEY `MaLK` (`MaLK`),
  ADD KEY `MaHD` (`MaHD`),
  ADD KEY `MaDT` (`MaDT`),
  ADD KEY `MaBN` (`MaBN`),
  ADD KEY `MaBS` (`MaBS`),
  ADD KEY `MaXN` (`MaXN`);

--
-- Chỉ mục cho bảng `phongkham`
--
ALTER TABLE `phongkham`
  ADD PRIMARY KEY (`MaPhongKham`),
  ADD KEY `MaKhoa` (`MaKhoa`);

--
-- Chỉ mục cho bảng `phuongthucthanhtoan`
--
ALTER TABLE `phuongthucthanhtoan`
  ADD PRIMARY KEY (`MaPTTT`);

--
-- Chỉ mục cho bảng `quanly`
--
ALTER TABLE `quanly`
  ADD PRIMARY KEY (`MaQL`),
  ADD UNIQUE KEY `ID` (`ID`),
  ADD KEY `ID_2` (`ID`);

--
-- Chỉ mục cho bảng `taikhoan`
--
ALTER TABLE `taikhoan`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `username` (`username`),
  ADD KEY `nnnn` (`MaPQ`);

--
-- Chỉ mục cho bảng `thuoc`
--
ALTER TABLE `thuoc`
  ADD PRIMARY KEY (`MaThuoc`);

--
-- Chỉ mục cho bảng `xetnghiem`
--
ALTER TABLE `xetnghiem`
  ADD PRIMARY KEY (`MaXN`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `benhnhan`
--
ALTER TABLE `benhnhan`
  MODIFY `MaBN` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `chuyenkhoa`
--
ALTER TABLE `chuyenkhoa`
  MODIFY `MaKhoa` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `donthuoc`
--
ALTER TABLE `donthuoc`
  MODIFY `MaDT` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT cho bảng `hoadon`
--
ALTER TABLE `hoadon`
  MODIFY `MaHD` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `lichkham`
--
ALTER TABLE `lichkham`
  MODIFY `MaLK` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT cho bảng `lichlamviec`
--
ALTER TABLE `lichlamviec`
  MODIFY `MaLLV` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `nhanvien`
--
ALTER TABLE `nhanvien`
  MODIFY `MaNV` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `phanquyen`
--
ALTER TABLE `phanquyen`
  MODIFY `MaPQ` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `phieukham`
--
ALTER TABLE `phieukham`
  MODIFY `MaPK` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `phongkham`
--
ALTER TABLE `phongkham`
  MODIFY `MaPhongKham` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `quanly`
--
ALTER TABLE `quanly`
  MODIFY `MaQL` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `taikhoan`
--
ALTER TABLE `taikhoan`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `thuoc`
--
ALTER TABLE `thuoc`
  MODIFY `MaThuoc` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT cho bảng `xetnghiem`
--
ALTER TABLE `xetnghiem`
  MODIFY `MaXN` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `bacsi`
--
ALTER TABLE `bacsi`
  ADD CONSTRAINT `bacsi_ibfk_1` FOREIGN KEY (`MaNV`) REFERENCES `nhanvien` (`MaNV`);

--
-- Các ràng buộc cho bảng `chitietdonthuoc`
--
ALTER TABLE `chitietdonthuoc`
  ADD CONSTRAINT `chitietdonthuoc_ibfk_1` FOREIGN KEY (`MaDT`) REFERENCES `donthuoc` (`MaDT`),
  ADD CONSTRAINT `chitietdonthuoc_ibfk_2` FOREIGN KEY (`MaThuoc`) REFERENCES `thuoc` (`MaThuoc`);

--
-- Các ràng buộc cho bảng `chitiethoadon`
--
ALTER TABLE `chitiethoadon`
  ADD CONSTRAINT `chitiethoadon_ibfk_1` FOREIGN KEY (`MaHD`) REFERENCES `hoadon` (`MaHD`);

--
-- Các ràng buộc cho bảng `nhanviennhathuoc`
--
ALTER TABLE `nhanviennhathuoc`
  ADD CONSTRAINT `nhanviennhathuoc_ibfk_1` FOREIGN KEY (`MaNV`) REFERENCES `nhanvien` (`MaNV`),
  ADD CONSTRAINT `nhanviennhathuoc_ibfk_2` FOREIGN KEY (`MaDT`) REFERENCES `donthuoc` (`MaDT`);

--
-- Các ràng buộc cho bảng `nhanvienyte`
--
ALTER TABLE `nhanvienyte`
  ADD CONSTRAINT `nhanvienyte_ibfk_1` FOREIGN KEY (`MaNV`) REFERENCES `nhanvien` (`MaNV`),
  ADD CONSTRAINT `nhanvienyte_ibfk_2` FOREIGN KEY (`MaHD`) REFERENCES `hoadon` (`MaHD`);

--
-- Các ràng buộc cho bảng `phongkham`
--
ALTER TABLE `phongkham`
  ADD CONSTRAINT `phongkham_ibfk_1` FOREIGN KEY (`MaKhoa`) REFERENCES `chuyenkhoa` (`MaKhoa`);

--
-- Các ràng buộc cho bảng `taikhoan`
--
ALTER TABLE `taikhoan`
  ADD CONSTRAINT `nnnn` FOREIGN KEY (`MaPQ`) REFERENCES `phanquyen` (`MaPQ`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
