===Cơ sở dữ liệu domdom

== Cấu trúc bảng cho bảng bacsi

|------
|Cột|Kiểu|Null|Mặc định
|------
|MaNV|int(10)|Không|
|MaKhoa|int(10)|Không|
== Đang đổ dữ liệu cho bảng bacsi

|1|1
|5|2
|10|4
== Cấu trúc bảng cho bảng benhnhan

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaBN**//|int(10)|Không|
|HovaTen|varchar(255)|Không|
|GioiTinh|varchar(255)|Không|
|NgaySinh|date|Không|
|SoDT|varchar(255)|Không|
|DiaChi|varchar(255)|Không|
|Email|varchar(255)|Không|
|BHYT|varchar(255)|Không|
|MaPK|int(10)|Không|
|ID|int(10)|Không|
== Đang đổ dữ liệu cho bảng benhnhan

|1|Nguyễn Minh Anh|Nam|1990-01-01|0987123456|123 Lê Lợi, Q1, HCM|nguyenminhanh@example.com|MABH0001|1|6
|2|Trần Thị Mai|Nữ|1992-02-02|0987345678|456 Hai Bà Trưng, Q3, HCM|tranthimai@example.com|MABH0002|2|7
|3|Lê Đức Huy|Nam|1988-03-03|0987567890|789 Phan Xích Long, Q.Phú Nhuận, HCM|leduchuy@example.com|MABH0003|3|8
|4|Phạm Quang Hieu|Nữ|1995-04-04|0987678901|111 Nguyễn Đình Chiểu, Q1, HCM|phamquanghieu@example.com|MABH0004|4|9
|5|Đỗ Thi Bich|Nam|1993-05-05|0987789012|222 Lý Thường Kiệt, Q.Tân Bình, HCM|dothibich@example.com|MABH0005|5|10
|6|Ngô Thanh Sơn|Nữ|1997-06-06|0987890123|333 Trường Sa, Q.Bình Thạnh, HCM|ngothanhson@example.com|MABH0006|6|11
|7|Võ Minh Tâm|Nam|1994-07-07|0987901234|444 Hoàng Hoa Thám, Q.Tân Phú, HCM|vominhtam@example.com|MABH0007|7|12
|8|Bùi Lương Duy|Nữ|1996-08-08|0987012345|555 Đinh Tiên Hoàng, Q.Bình Thạnh, HCM|builuongduy@example.com|MABH0008|8|13
|9|Huỳnh Văn Nam|Nam|1998-09-09|0987123457|666 Điện Biên Phủ, Q3, HCM|huynhvanam@example.com|MABH0009|9|14
|10|Phan Thị Lan|Nữ|2000-10-10|0987234567|777 Nguyễn Thị Minh Khai, Q1, HCM|phanthilan@example.com|MABH0010|10|15
== Cấu trúc bảng cho bảng chitietdonthuoc

|------
|Cột|Kiểu|Null|Mặc định
|------
|MaDT|int(10)|Không|
|MaThuoc|int(10)|Không|
|SoLuong|int(10)|Không|
|LieuDung|varchar(255)|Không|
|CachDung|varchar(255)|Không|
== Đang đổ dữ liệu cho bảng chitietdonthuoc

|1|1|2|2 viên/ngày|Uống sau ăn
|1|2|1|1 viên/ngày|Uống trước ăn sáng
|2|14|1|1 viên/ngày|Uống sau ăn
|2|15|2|2 viên/ngày|Uống sau ăn
|3|11|1|1 viên/ngày|Uống sau ăn
|3|12|2|2 viên/ngày|Uống vào buổi sáng
|4|3|1|1 viên/ngày|Uống sau ăn
|4|18|2|2 viên/ngày|Uống sau ăn
|5|5|1|1 viên/ngày|Uống sau ăn
|5|13|2|2 viên/ngày|Uống trước ăn
|6|1|1|1 viên/ngày|Uống sau ăn
|6|2|1|1 viên/ngày|Uống vào buổi tối
|7|8|2|2 viên/ngày|Uống sau ăn
|7|10|1|1 viên/ngày|Uống trước khi ăn
|8|9|1|1 viên/ngày|Uống sau ăn
|8|16|1|1 viên/ngày|Uống sau ăn
|9|17|2|2 viên/ngày|Uống sau ăn
|9|4|1|1 viên/ngày|Uống vào buổi sáng
|10|20|1|1 viên/ngày|Uống vào buổi tối
|10|7|1|1 viên/ngày|Uống trước khi ngủ
== Cấu trúc bảng cho bảng chitiethoadon

|------
|Cột|Kiểu|Null|Mặc định
|------
|MaHD|int(10)|Không|
|DonGia|decimal(10,0)|Không|
|GiamGia|decimal(10,0)|Không|
|ThanhTien|decimal(10,0)|Không|
|DichVu|varchar(255)|Không|
== Đang đổ dữ liệu cho bảng chitiethoadon

|1|400000|50|200000|Khám bệnh
|2|600000|17|500000|Xét nghiệm
|3|1000000|25|750000|Khám bệnh
|4|400000|20|320000|Xét nghiệm
|5|500000|8|460000|Khám bệnh
|6|200000|25|150000|Xét nghiệm
|7|980000|0|980000|Khám bệnh
|8|550000|50|275000|Xét nghiệm
|9|800000|20|640000|Khám bệnh
|10|830000|0|830000|Xét nghiệm
== Cấu trúc bảng cho bảng chuyenkhoa

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaKhoa**//|int(10)|Không|
|TenKhoa|varchar(255)|Không|
|MoTa|text|Không|
== Đang đổ dữ liệu cho bảng chuyenkhoa

|1|Thần kinh|Khoa thần kinh
|2|Tim mạch|Khoa tim mạch
|3|Nội tiết|Khoa nội tiết
|4|Ngoại khoa|Khoa ngoại khoa
|5|Sản phụ khoa|Khoa sản phụ khoa
|6|Nhi khoa|Khoa nhi
|7|Mắt|Khoa mắt
|8|Răng hàm mặt|Khoa răng hàm mặt
|9|Tai mũi họng|Khoa tai mũi họng
|10|Da liễu|Khoa da liễu
== Cấu trúc bảng cho bảng donthuoc

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaDT**//|int(10)|Không|
|NgayTao|varchar(255)|Không|
|MoTa|text|Không|
|MaBS|int(10)|Không|
|MaBN|int(10)|Không|
|TrangThai|varchar(255)|Không|Pending
== Đang đổ dữ liệu cho bảng donthuoc

|1|2024-11-12 10:46:54|Thuốc điều trị cảm cúm|1|1|Pending
|2|2024-11-12 10:46:54|Thuốc giảm đau|5|2|Pending
|3|2024-11-12 10:46:54|Thuốc bổ sung vitamin|5|3|Pending
|4|2024-11-12 10:46:54|Thuốc kháng sinh|10|4|Pending
|5|2024-11-12 10:46:54|Thuốc chống dị ứng|1|5|Completed
|6|2024-11-12 10:46:54|Thuốc hạ sốt|1|6|Cancelled
|7|2024-11-12 10:46:54|Thuốc trị viêm họng|5|7|Pending
|8|2024-11-12 10:46:54|Thuốc hỗ trợ tiêu hóa|10|8|Pending
|9|2024-11-12 10:46:54|Thuốc chống viêm|10|9|Cancelled
|10|2024-11-12 10:46:54|Thuốc an thần|1|10|Completed
|11|2222|fff|1|1|Pending
== Cấu trúc bảng cho bảng hoadon

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaHD**//|int(10)|Không|
|MaBN|int(10)|Không|
|NgayLapHoaDon|datetime|Không|
|TongTien|decimal(10,0)|Không|
|MaPTTT|int(10)|Không|0
|TrangThai|varchar(255)|Không|Pending
== Đang đổ dữ liệu cho bảng hoadon

|1|1|2024-11-12 09:55:35|200000|1|Completed
|2|2|2024-11-12 10:00:44|500000|3|Completed
|3|3|2024-11-12 10:00:44|750000|0|Cancelled
|4|4|2024-11-12 10:00:44|320000|3|Completed
|5|5|2024-11-12 10:00:44|460000|4|Cancelled
|6|6|2024-11-12 10:00:44|150000|4|Cancelled
|7|7|2024-11-12 10:00:44|980000|3|Completed
|8|8|2024-11-12 10:00:44|275000|3|Cancelled
|9|9|2024-11-12 10:00:44|640000|1|Completed
|10|10|2024-11-12 10:00:44|830000|3|Completed
== Cấu trúc bảng cho bảng lichkham

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaLK**//|int(10)|Không|
|NgayKham|datetime|Không|
== Đang đổ dữ liệu cho bảng lichkham

|1|2024-11-12 09:44:05
|2|2024-11-15 08:00:00
|3|2024-11-15 09:30:00
|4|2024-11-15 11:00:00
|5|2024-11-15 13:30:00
|6|2024-11-15 15:00:00
|7|2024-11-16 08:00:00
|8|2024-11-16 09:30:00
|9|2024-11-16 11:00:00
|10|2024-11-16 13:30:00
|11|2024-11-16 15:00:00
|12|2024-11-17 08:00:00
|13|2024-11-17 09:30:00
|14|2024-11-17 11:00:00
|15|2024-11-17 13:30:00
|16|2024-11-17 15:00:00
|17|2024-11-18 08:00:00
|18|2024-11-18 09:30:00
|19|2024-11-18 11:00:00
|20|2024-11-18 13:30:00
|21|2024-11-18 15:00:00
|22|2024-11-19 08:00:00
|23|2024-11-19 09:30:00
|24|2024-11-19 11:00:00
|25|2024-11-19 13:30:00
|26|2024-11-19 15:00:00
|27|2024-11-20 08:00:00
|28|2024-11-20 09:30:00
|29|2024-11-20 11:00:00
|30|2024-11-20 13:30:00
|31|2024-11-20 15:00:00
== Cấu trúc bảng cho bảng lichlamviec

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaLLV**//|int(10)|Không|
|NgayLamViec|datetime|Không|
|TrangThai|varchar(255)|Không|
|CaLamViec|varchar(255)|Không|
|MaNV|int(10)|Có|NULL
== Đang đổ dữ liệu cho bảng lichlamviec

== Cấu trúc bảng cho bảng nhanvien

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaNV**//|int(10)|Không|
|HovaTen|varchar(255)|Không|
|NgaySinh|date|Không|
|SoDT|varchar(255)|Không|
|ChucVu|varchar(255)|Không|
|GioiTinh|varchar(255)|Không|
|TrangThaiLamViec|varchar(255)|Không|
|EmailNV|varchar(255)|Không|
|ID|int(10)|Không|
== Đang đổ dữ liệu cho bảng nhanvien

|1|Ngô Huỳnh Hoài Bảo |2003-09-14|0948520853|Bác sĩ|Nam|Đang làm việc|ngobao3861@gmail.com|2
|2|Trần Minh Thảo|1998-05-22|0903857214|Nhân viên y tế|Nữ|Đang làm việc|thao.tran@example.com|16
|3|Lê Anh Tuấn|1989-11-10|0976347821|Nhân viên y tế|Nam|Đang làm việc|tuan.le@example.com|17
|4|Phạm Thu Trang|1995-03-01|0934567890|Nhân viên y tế|Nữ|Đang làm việc|thutrang.pham@example.com|18
|5|Nguyễn Quang Huy|2000-07-08|0912345678|Bác sĩ|Nam|Đang làm việc|huy.nguyen@example.com|19
|6|Vũ Thị Thu Hà|1993-12-15|0978123456|Nhân viên nhà thuốc|Nữ|Đang làm việc|ha.vu@example.com|20
|7|Đỗ Minh Tú|2001-02-28|0945678901|Nhân viên y tế|Nữ|Đang làm việc|minhtu.do@example.com|21
|8|Mai Hoàng Nam|1990-10-03|0901122334|Nhân viên nhà thuốc|Nam|Đang làm việc|nam.mai@example.com|22
|9|Hoàng Thanh Lan|1996-06-17|0933445566|Nhân viên y tế|Nữ|Đang làm việc|lan.hoang@example.com|23
|10|Lý Hoàng Yến|1997-01-25|0967654321|Bác sĩ|Nữ|Đang làm việc|yen.ly@example.com|24
== Cấu trúc bảng cho bảng nhanviennhathuoc

|------
|Cột|Kiểu|Null|Mặc định
|------
|MaNV|int(10)|Không|
|MaDT|int(10)|Không|
== Đang đổ dữ liệu cho bảng nhanviennhathuoc

|6|1
|6|3
|6|5
|8|2
|8|4
|8|6
|6|7
|6|9
|8|8
|8|10
== Cấu trúc bảng cho bảng nhanvienyte

|------
|Cột|Kiểu|Null|Mặc định
|------
|MaNV|int(10)|Không|
|MaHD|int(10)|Không|
== Đang đổ dữ liệu cho bảng nhanvienyte

|2|1
|2|3
|3|2
|3|5
|4|4
|4|6
|7|7
|7|8
|9|9
|9|10
== Cấu trúc bảng cho bảng phanquyen

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaPQ**//|int(10)|Không|
|TenPQ|varchar(255)|Không|
== Đang đổ dữ liệu cho bảng phanquyen

|1|Quản lý
|2|Bác sĩ
|3|Nhân Viên Y Tế
|4|Nhân Viên Nhà Thuốc
|5|Bệnh nhân
== Cấu trúc bảng cho bảng phieukham

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaPK**//|int(10)|Không|
|NgayTao|datetime|Không|
|KetQua|varchar(255)|Có|NULL
|MaXN|int(10)|Có|NULL
|MaLK|int(10)|Có|NULL
|MaHD|int(10)|Có|NULL
|MaDT|int(10)|Có|NULL
|MaBN|int(10)|Không|
|MaBS|int(10)|Có|NULL
== Đang đổ dữ liệu cho bảng phieukham

|1|2024-11-12 12:17:24|Sốt|NULL|NULL|NULL|NULL|1|NULL
== Cấu trúc bảng cho bảng phongkham

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaPhongKham**//|int(10)|Không|
|TenPhongKham|varchar(255)|Không|
|ViTri|varchar(255)|Không|
|MaKhoa|int(10)|Không|
== Đang đổ dữ liệu cho bảng phongkham

|1|Phòng 001|Số 16 – 18 Phủ Doãn, Hoàn Kiếm, Hà Nội|1
|2|Phòng 002|Số 20 – 22 Nguyễn Trãi, Hà Đông, Hà Nội|2
|3|Phòng 003|Số 34 – 36 Trần Phú, Ba Đình, Hà Nội|3
|4|Phòng 004|Số 10 – 12 Lê Duẩn, Đống Đa, Hà Nội|4
|5|Phòng 005|Số 5 – 7 Hàng Bông, Hoàn Kiếm, Hà Nội|5
|6|Phòng 006|Số 8 – 10 Lý Thường Kiệt, Hai Bà Trưng, Hà Nội|6
|7|Phòng 007|Số 15 – 17 Nguyễn Xiển, Thanh Xuân, Hà Nội|7
|8|Phòng 008|Số 4 – 6 Cầu Giấy, Cầu Giấy, Hà Nội|8
|9|Phòng 009|Số 25 – 27 Phạm Ngọc Thạch, Đống Đa, Hà Nội|9
|10|Phòng 010|Số 11 – 13 Nguyễn Văn Cừ, Long Biên, Hà Nội|10
== Cấu trúc bảng cho bảng phuongthucthanhtoan

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaPTTT**//|int(10)|Không|
|TenPTTT|varchar(255)|Không|
== Đang đổ dữ liệu cho bảng phuongthucthanhtoan

|0|Chưa có
|1|MoMo
|2|ViSa
|3|Ngân Hàng
|4|Tiền mặt
== Cấu trúc bảng cho bảng quanly

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaQL**//|int(10)|Không|
|HovaTen|varchar(255)|Không|
|ChucVu|varchar(255)|Không|
|SoDT|varchar(255)|Không|
|DiaChi|varchar(255)|Không|
|Email|varchar(255)|Không|
|GhiChu|varchar(255)|Không|
|**ID**|int(10)|Không|
== Đang đổ dữ liệu cho bảng quanly

|1|Trần Thái Bảo|Quản lý nhân sự|0987653022|118 Lê Lợi, Gò Vấp, HCM|tranbao0101st@gmail.com|hỗ trợ nhân sự|1
|2|Anh Quản Lý|quản lý kho|0909333222|179 Đường số 20, phường 17, HCM|anhquanly@gmail.com|nhập hàng và tiêu hủy hàng|25
== Cấu trúc bảng cho bảng taikhoan

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**ID**//|int(10)|Không|
|username|varchar(255)|Không|
|password|varchar(255)|Không|
|MaPQ|int(10)|Không|5
== Đang đổ dữ liệu cho bảng taikhoan

|1|0987653022|e10adc3949ba59abbe56e057f20f883e|1
|2|0948520853|e10adc3949ba59abbe56e057f20f883e|2
|3|sdtnhanvienyte|e10adc3949ba59abbe56e057f20f883e|3
|4|sdtnhanviennhathuoc|e10adc3949ba59abbe56e057f20f883e|4
|5|09876653200|e10adc3949ba59abbe56e057f20f883e|5
|6|0987123456|e10adc3949ba59abbe56e057f20f883e|5
|7|0987345678|e10adc3949ba59abbe56e057f20f883e|5
|8|0987567890|e10adc3949ba59abbe56e057f20f883e|5
|9|0987678901|e10adc3949ba59abbe56e057f20f883e|5
|10|0987789012|e10adc3949ba59abbe56e057f20f883e|5
|11|0987890123|e10adc3949ba59abbe56e057f20f883e|5
|12|0987901234|e10adc3949ba59abbe56e057f20f883e|5
|13|0987012345|e10adc3949ba59abbe56e057f20f883e|5
|14|0987123457|e10adc3949ba59abbe56e057f20f883e|5
|15|0987234567|e10adc3949ba59abbe56e057f20f883e|5
|16|0903857214|e10adc3949ba59abbe56e057f20f883e|3
|17|0976347821|e10adc3949ba59abbe56e057f20f883e|3
|18|0934567890|e10adc3949ba59abbe56e057f20f883e|3
|19|0912345678|e10adc3949ba59abbe56e057f20f883e|2
|20|0978123456|e10adc3949ba59abbe56e057f20f883e|4
|21|0945678901|e10adc3949ba59abbe56e057f20f883e|3
|22|0901122334|e10adc3949ba59abbe56e057f20f883e|4
|23|0933445566|e10adc3949ba59abbe56e057f20f883e|3
|24|0967654321|e10adc3949ba59abbe56e057f20f883e|2
|25|0909333222|e10adc3949ba59abbe56e057f20f883e|1
== Cấu trúc bảng cho bảng thuoc

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaThuoc**//|int(10)|Không|
|TenThuoc|varchar(255)|Không|
|DonViTinh|int(10)|Không|
|GiaTien|decimal(10,0)|Không|
== Đang đổ dữ liệu cho bảng thuoc

|1|Paracetamol|1|5000
|2|Ibuprofen|1|8000
|3|Amoxicillin|1|12000
|4|Ciprofloxacin|1|15000
|5|Cetirizine|1|7000
|6|Azithromycin|1|18000
|7|Metronidazole|1|6000
|8|Omeprazole|1|9000
|9|Loperamide|1|4000
|10|Hydrocortisone|1|11000
|11|Vitamin C|1|3000
|12|Calcium Carbonate|1|5000
|13|Loratadine|1|7500
|14|Aspirin|1|6000
|15|Prednisolone|1|10000
|16|Diclofenac|1|8500
|17|Clarithromycin|1|17000
|18|Doxycycline|1|9500
|19|Fexofenadine|1|8000
|20|Acetylcysteine|1|6500
== Cấu trúc bảng cho bảng xetnghiem

|------
|Cột|Kiểu|Null|Mặc định
|------
|//**MaXN**//|int(10)|Không|
|NgayXetNghiem|datetime|Không|
|KetQua|varchar(255)|Có|NULL
|LoaiXN|varchar(255)|Không|
== Đang đổ dữ liệu cho bảng xetnghiem

|1|2024-11-12 09:46:33|Dương tính|HIV
|2|2024-11-12 09:48:12|Dương tính|HIV
|3|2024-11-15 08:00:00|NULL|HIV
|4|2024-11-20 09:30:00|NULL|COVID-19
|5|2024-11-10 11:00:00|Âm tính|HIV
|6|2024-11-12 09:48:12|Dương tính|COVID-19
|7|2024-12-01 10:00:00|NULL|HIV
